{
  "name": "Regular Vote",
  "short_name": "Regular Vote",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "/src/assets/tmp_logo.png",
    "type": "image/png",
    "sizes": "1024x1024"
  }]
}
